play {
    modules {
        enabled += "com.zero_x_baadf00d.play.module.redis.PlayRedisModule"
    }
}

redis {
    default {
        host = "127.0.0.1"
        port = 6379
        db {
            default = 0
        }
        conn {
            timeout = 0
            maxtotal = 64
            maxidle = 16
            minidle = 8
        }
    }
}
